worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {
    lua_package_path "/home/ubuntu/openresty/example/lua_modules/date/?.lua;/home/ubuntu/openresty/example/lua_modules/lua-resty-jwt/lib/?.lua;/home/ubuntu/openresty/example/lua_modules/lua-resty-hmac/lib/?.lua;/home/ubuntu/openresty/example/lua_modules/lua-resty-http/lib/?.lua;;";
    server {
        listen 9090 ssl;
	ssl_certificate  /home/ubuntu/openresty/example/ssl_certs/fullchain.pem;
	ssl_certificate_key /home/ubuntu/openresty/example/ssl_certs/privkey.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;
        location /getJWToken { 
            rewrite_by_lua_file	getjwtoken.lua;
        }
        location 	~ /guest_schema {
            rewrite /guest_schema/(.*)$  /$1 break;
            proxy_pass http://127.0.0.1:3334;
        }
        location 	~ /core_schema {
            rewrite /core_schema/(.*)$  /$1 break;
            proxy_pass http://127.0.0.1:3333;
        }
        location 	~ /order_schema {
            rewrite /order_schema/(.*)$  /$1 break;
            proxy_pass http://127.0.0.1:3335;
        }
        location 	~ /partner_affiliate_schema {
            rewrite /partner_affiliate_schema/(.*)$  /$1 break;
            proxy_pass http://127.0.0.1:3336;
        }
        location 	~ /pricing_schema {
            rewrite /pricing_schema/(.*)$  /$1 break;
            proxy_pass http://127.0.0.1:3337;
        }
        location 	~ /saree_schema {
            rewrite /saree_schema/(.*)$  /$1 break;
            proxy_pass http://127.0.0.1:3338;
        }
        location 	~ /event_schema {
            rewrite /event_schema/(.*)$  /$1 break;
            proxy_pass http://127.0.0.1:3339;
        }
        location  ~	/jwt {
            rewrite /jwt/(.*)$  /$1 break;
            proxy_pass http://127.0.0.1:3350;
        }
    }
}
